C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.csproj.AssemblyReference.cache
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.AssemblyInfoInputs.cache
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.AssemblyInfo.cs
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.csproj.CoreCompileInputs.cache
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.MvcApplicationPartsAssemblyInfo.cs
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.MvcApplicationPartsAssemblyInfo.cache
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.sourcelink.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\appsettings.Development.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\appsettings.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\Data\Json\pedidos.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\t2024-a-partir-tp-004.exe
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\t2024-a-partir-tp-004.deps.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\t2024-a-partir-tp-004.runtimeconfig.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\t2024-a-partir-tp-004.dll
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\t2024-a-partir-tp-004.pdb
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\staticwebassets\msbuild.t2024-a-partir-tp-004.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\staticwebassets\msbuild.build.t2024-a-partir-tp-004.props
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.t2024-a-partir-tp-004.props
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.t2024-a-partir-tp-004.props
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\scopedcss\bundle\t2024-a-partir-tp-004.styles.css
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-.2F0753BB.Up2Date
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.dll
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\refint\t2024-a-partir-tp-004.dll
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.pdb
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\t2024-a-partir-tp-004.genruntimeconfig.cache
C:\Users\diazs\Desktop\taller-2024\t2024-a-partir-tp-004\obj\Debug\net8.0\ref\t2024-a-partir-tp-004.dll
