c:\Users\diazs\Desktop\taller-2024\tps\taller-001\bin\Debug\net8.0\taller-001.exe
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\bin\Debug\net8.0\taller-001.deps.json
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\bin\Debug\net8.0\taller-001.runtimeconfig.json
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\bin\Debug\net8.0\taller-001.dll
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\bin\Debug\net8.0\taller-001.pdb
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.AssemblyInfoInputs.cache
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.AssemblyInfo.cs
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.csproj.CoreCompileInputs.cache
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.dll
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\refint\taller-001.dll
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.pdb
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.genruntimeconfig.cache
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\ref\taller-001.dll
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\bin\Debug\net8.0\Colorful.Console.dll
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.csproj.AssemblyReference.cache
c:\Users\diazs\Desktop\taller-2024\tps\taller-001\obj\Debug\net8.0\taller-001.csproj.Up2Date
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\bin\Debug\net8.0\taller-001.exe
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\bin\Debug\net8.0\taller-001.deps.json
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\bin\Debug\net8.0\taller-001.runtimeconfig.json
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\bin\Debug\net8.0\taller-001.dll
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\bin\Debug\net8.0\taller-001.pdb
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\bin\Debug\net8.0\Colorful.Console.dll
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.csproj.AssemblyReference.cache
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.AssemblyInfoInputs.cache
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.AssemblyInfo.cs
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.csproj.CoreCompileInputs.cache
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.sourcelink.json
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.csproj.Up2Date
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.dll
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\refint\taller-001.dll
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.pdb
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\taller-001.genruntimeconfig.cache
C:\Users\diazs\Desktop\taller-2024\taller-2024-tps\obj\Debug\net8.0\ref\taller-001.dll
