is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desarrollo_tp
build_property.ProjectDir = C:\Users\diazs\Desktop\taller-2024\teorias y tps\teorias y tps\1eraClase\desarrollo-tp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
